name: deploy myblog

on:
  push:
    branches:
      - 'main' # 针对 main 分支
    paths:
      - '.github/workflows/*'
      - 'src/**'
      - 'bin/*'
      - 'package.json'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2 # 第三的 action

      - name: set id_rsa # 设置 id_rsa
        run: |
          mkdir -p ~/.ssh/
          echo "${{secrets.MY_ID_RSA_ALI}}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan 47.94.151.254 >> ~/.ssh/known_hosts
      - name: deploy # 自动发布
        run: |
          ssh root@47.94.151.254 "
           # 注意：服务器已经 git clone 代码到 /root/myblog/imooc-320-server 目录
           cd /root/myblog/imooc-320-server;
           ARGS: "-avzr --delete"
          "
      - name: delete id_rsa # 删除 id_rsa
        run: rm -rf ~/.ssh/id_rsa